{
  "name": "easy-ease",
  "version": "1.0.7",
  "description": "A tiny easing package (< 0.5 KB) with no dependencies",
  "keywords": [
    "animation",
    "ease",
    "easing",
    "tween"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "David Gilbertson",
  "license": "MIT",
  "bugs": "https://github.com/davidgilbertson/easy-ease/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidgilbertson/easy-ease"
  },
  "dependencies": {},
  "devDependencies": {}
}
